{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@core/*": [
        "src/core/*"
      ],
      "@platform/*": [
        "src/platform/*"
      ],
      "@domain/*": [
        "src/domain/*"
      ],
      "@application/*": [
        "src/application/*"
      ],
      "@features/*": [
        "src/features/*"
      ],
      "@design-system/*": [
        "src/design-system/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.d.ts"
  ]
}
